[loggers]
keys=root,websocket

[handlers]
keys=console,file

[formatters]
keys=simple,complex

[logger_root]
level=INFO
handlers=console

[logger_websocket]
level=DEBUG
handlers=file
qualname=websocket
propagate=0

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=complex
maxBytes=2048
backupCount=10
args=("logs/websocket.log",)

[formatter_simple]
format=%(asctime)s loglevel=%(levelname)-3s logger=%(name)s %(funcName)s() %(message)s

[formatter_complex]
format=%(asctime)s loglevel=%(levelname)-3s logger=%(name)s %(funcName)s() L%(lineno)-3d %(message)s call_trace=%(pathname)s L%(lineno)-4d
